
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    //Get msg.value from tx
    callvalue   //[msg.value]

    //Store value to memory so we can return it
    //Store at offset 0
    0x00    //[0x00, msg.value]
    mstore  //[]

    //Return value, starting at offset 0, for 32 bytes
    0x20    //[0x20]
    0x00    //[0x00, 0x20]
    return
}
