 
/** 
 *  DISTRIBUTE HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `distribute(address[])` to
 *  distribute the value sent with the call to each address in the address array as evenly.
 *  Revert if array length is 0
 *  Assume that array length would always be less than or equal to msg.value
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 //Calldata:
 //0x04: 0x24 -> dynamic offset, eg: 0x20
 //0x24: 0x44 -> length of array
 //0x44: ...  -> [address1, address2, ...]

 #define function distribute(address[]) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
   
 }