
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
    caller   //[msg.sender]
    balance  //[balance]

    //Store to memory so we can return it (offset 0)
    0x00    //[0x00 balance]
    mstore  //[]

    //Return value, offset 0, 32 bytes
    0x20    //[0x20]
    0x00    //[0x00 0x20]
    return

}